{
    "python.autoComplete.extraPaths": [
        "/home/sbr/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/kinetic/lib/python2.7/dist-packages",
        "/home/sbr/Downloads/pynaoqi-python2.7-2.5.5.5-linux64/lib/python2.7/site-packages",
        "/home/sbr/Downloads/pynaoqi-python2.7-2.5.5.5-linux64/lib/python2.7/site-packages"
    ]
}